[APP]
ENVIRONMENT = test
DEBUG = True
# Only accept True or False

[DATABASE]
USERNAME = postgres
PASSWORD = password
HOST = 127.0.0.1
PORT = 5432
DB = test

[URL]
get = http://127.0.0.1:5000/bwtier
post= http://127.0.0.1:5000/bwtier/create
put= http://127.0.0.1:5000/bwtier/0
delete= http://127.0.0.1:5000/bwtier/1
